{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleverBox-D3BC12F6-1939-404B-951E-C1F38EA35DFE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "testovacimail150@gmail.com",
    "Password": "cleverbox1234",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
